spring.config.import=optional:file:.env[.properties]
spring.application.name=spring-security


spring.datasource.url=jdbc:mysql://localhost:3306/java-db-training
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

#Github Social login
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}


#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.path=/loginUser
#server.servlet.session.timeout=1m


#Turn off the spring Boot banner
spring.main.banner-mode=off 

#Reduce logging level ,Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace